~%2FDesktop%2FUniTrento%2FCourses%2FSecond%20Semester%2FSM%2FExercises%2F1%2FES1.qmd="C4E233B7"
~%2FDesktop%2FUniTrento%2FCourses%2FSecond%20Semester%2FSM%2FExercises%2F2%2FEx2.qmd="EF5F7450"
~%2FDesktop%2FUniTrento%2FCourses%2FSecond%20Semester%2FSM%2FHW%2FHW1%2FHW1_script.R="EA8B8A4A"
~%2FDesktop%2FUniTrento%2FCourses%2FSecond%20Semester%2FSM%2FHW%2FHW1%2Fsrc%2FHW1_script.R="467D3843"
~%2FDesktop%2FUniTrento%2FCourses%2FSecond%20Semester%2FSM%2FHW%2FHW1%2Fsrc%2FHomework1_Anthony_Tricarico.qmd="633DCF40"
~%2FDesktop%2FUniTrento%2FCourses%2FSecond%20Semester%2FSM%2FHW%2FHW1%2Fsrc%2Ftest.qmd="F5338679"
~%2FDesktop%2FUniTrento%2FCourses%2FSecond%20Semester%2FSM%2FHW%2FHW1%2Ftest.qmd="58FD8925"
~%2FDesktop%2FUniTrento%2FCourses%2FSecond%20Semester%2FSM%2Flabs%2Flab1%2Flesson01.qmd="4EC266A2"
~%2FDesktop%2FUniTrento%2FCourses%2FSecond%20Semester%2FSM%2Flabs%2Flab2%2FLesson%2002%20Partial.qmd="FE43DB72"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDesktop%2FUniTrento%2FCourses%2FSecond%20Semester%2FSM%2FHW%2FHW1%2FHW1_script.R="A9C6875A"
